---
title: 백준 11403 경로 찾기
categories:
- Problem
---
### 문제 요약

1. 가중치 없는 방향 그래프 G가 주어졌을 때, 모든 정점 (i, j) 에 대해서 i에서 j로 가는 경로가 있는지 구한다.

### 문제 풀이

1. 플로이드 워셜 알고리즘을 활용해 풀었다.
2. 가중치가 없기 때문에 모든 가중치를 1로 두고 풀었다.
3. 이 문제의 경우 i에서 i로 가는 경우도 다른 정점을 거쳐서 가야 하기 때문에 dp[i,i] 를 0이 아닌 무한대로 초기화 하였다.
4. dp[i, j] = min(dp[i, j], dp[i, k] + dp[k, j]) 로 반복문을 통해 계속 업데이트 해서 최소 경로를 구하였다.
5. 최소 경로가 무한대가 아니면 경로가 존재한다는 의미이므로 1을, 무한대면 경로가 존재하지 않는다는 의미이므로 0을 출력하였다.

### 전체 코드

```cpp
#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>
using namespace std;

int N;
int dp[100][100];
void print_dp() {
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			cout << dp[i][j] << " ";
		}
		cout << endl;
	}
	cout << endl;
}
int main() {
	cin >> N;
	
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			if (i == j) {
				dp[i][j] = 1e9;
			} 
			else {
				dp[i][j] = 1e9;
			}
		}
	}
	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			int num;
			cin >> num;
			if (num == 1) {
				dp[i][j] = 1;
			}
		}
	}

	for (int k = 0; k < N; k++) {
		for (int i = 0; i < N; i++) {
			for (int j = 0; j < N; j++) {
				dp[i][j] = min(dp[i][j], dp[i][k] + dp[k][j]);
			}
		}
	}

	for (int i = 0; i < N; i++) {
		for (int j = 0; j < N; j++) {
			if (dp[i][j] == 1e9) {
				cout << 0 << " ";
			}
			else {
				cout << 1 << " ";
			}
		}
		cout << endl;
	}
}
```